<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Dog | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="top-bar">
        <div class="row">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Top Dog</li>
                    <li class="has-submenu">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <br>

    <div class="row columns">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="row" data-role="popup">
        <div class="large-6 columns">
            <a href="#"><img class="thumbnail" src="img/LL.jpg"></a>
            <div id="divLargerImage"></div>

            <div id="divOverlay"></div>

            <div class="row small-up-4">
                <div class="column">
                    <a><img class="thumbnail" src="img/download.jpg"></a>
                </div>
                <div class="column">
                    <a><img class="thumbnail" src="img/kpc.jpg"></a>
                </div>
                <div class="column">
                    <a><img class="thumbnail" src="img/Dog-Haus_Menu-Detail-sooo-cali.jpg"></a>
                </div>
                <div class="column">
                    <a><img class="thumbnail" src="img/dog-haus.jpg"></a>
                </div>
            </div>
        </div>
        <div class="medium-6 large-5 columns">
            <h3>Top Dog Foods</h3>
            <p>Top Dog is a top hotdog making company. All of our dogs are made with real and fresh ingredients. The dogs, chili, and fries are also our own recipe, guarenteed to be the best. We've even won several awards because of how good our food is. Starting in the month of January we will be donating 30% of all profits to needy and homeless families. We currently have 7 locations, all exclusive to california.
                <br/>Our locations are:
                <br/>Pasadena, Ca
                <br/>Los Angeles, Ca
                <br/>Glendale, Ca
                <br/>San Francisco, Ca
                <br/>San Diego, Ca
                <br/>Alhambra, Ca
                <br/>Monrovia, Ca
                <div class="small secondary expanded button-group">
                    <a class="button">Facebook</a>
                    <a class="button">Twitter</a>
                    <a class="button">Yelp</a>
                </div>
        </div>
    </div>
    <div class="column row">
        <hr>
        <ul class="tabs" data-tabs id="example-tabs">
            <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Reviews</a></li>
            <li class="tabs-title"><a href="#panel2">Menu</a></li>
        </ul>
        <div class="tabs-content" data-tabs-content="example-tabs">
            <div class="tabs-panel is-active" id="panel1">
                <h4>Reviews</h4>
                <div class="media-object stack-for-small">
                    <div class="media-object-section">
                        <img class="thumbnail" src="img/Pers.png">
                    </div>
                    <div class="media-object-section">
                        <h5>Jimmy Jara</h5>
                        <p>The food here was absolutely amazing. Everything tasted fresh, no canned or preserved foods.</p>
                    </div>
                </div>
                <div class="media-object stack-for-small">
                    <div class="media-object-section">
                        <img class="thumbnail" src="img/Pers.png">
                    </div>
                    <div class="media-object-section">
                        <h5>Tonahtiu Treo</h5>
                        <p>All the food here is so great, I come here whenever I get a chance. This is definitely my favorite restaurant.</p>
                    </div>
                </div>
                <div class="media-object stack-for-small">
                    <div class="media-object-section">
                        <img class="thumbnail" src="img/Pers.png">
                    </div>
                    <div class="media-object-section">
                        <h5>Edgar Canterro</h5>
                        <p>I've only eaten here once but it was amazing! Once I get enough money from the side of the freeway i'll definitely come back.</p>
                    </div>
                </div>
                <label>
                    My Review
                    <textarea placeholder="None"></textarea>
                </label>
                <button class="button">Submit Review</button>
            </div>
            <div class="tabs-panel" id="panel2">
                <div class="row medium-up-3 large-up-5">
                    <div class="column">
                        <img class="thumbnail" src="img/Dog-Haus_Menu-Detail-sooo-cali.jpg">
                        <h5>Sooo Cali <small>$6</small></h5>
                        <p>wild arugula, spicy basil aioli, crispy onions, avocado, tomato</p>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src="img/Dog-Haus_Menu-Detail-downtown-dog.jpg">
                        <h5>Downtown Dog <small>$6</small></h5>
                        <p>smoked bacon wrapped dog, caramelized onions, roasted jalapeños, chipotle mayo, cotija cheese</p>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src="img/Dog-Haus_Menu-Detail-old-town-dog.jpg">
                        <h5>Old Town Dog <small>$6</small></h5>
                        <p>smoked bacon wrapped dog, caramelized onions, roasted jalapeños, chipotle mayo, cotija cheese</p>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src="img/Dog-Haus_Menu-Detail-grand-slam.jpg">
                        <h5>Grand Slam <small>$6</small></h5>
                        <p>smoked bacon, fried egg, tater tots, maple syrup sriracha</p>
                    </div>
                    <div class="column">
                        <img class="thumbnail" src="img/LL.jpg">
                        <h5>Little Leaguer <small>$6</small></h5>
                        <p>haus chili, fritos, shredded cheddar, diced onions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>